LagerSystem/LagerSystem/Login.xaml

<Window x:Class="LagerSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagerSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="257,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Name="textboxBrugernavn"/>
        <Label Content="Brugernavn" HorizontalAlignment="Left" Margin="170,126,0,0" VerticalAlignment="Top" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="170,186,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="257,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <PasswordBox HorizontalAlignment="Left" Margin="257,186,0,0" VerticalAlignment="Top" Width="311" Height="25" Name="textboxPassword"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="257,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Content="Automatisk Login" HorizontalAlignment="Left" Margin="257,216,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Name="hh"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="97,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox Name="morten" HorizontalAlignment="Left" Height="23" Margin="81,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
