LagerSystem/LagerSystem/Main.xaml

<Window x:Class="LagerSystem.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagerSystem"
        mc:Ignorable="d"
        Title="Main" Height="900" Width="1200" WindowState="Maximized">
    <Grid Margin="10,0,54,0.5" RenderTransformOrigin="0.717,0.477">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="mobiltjek" Content="Mobiler" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Height="34" Width="145" Click="mobiltjek_Click"/>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="556" Margin="56,9.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="633" SelectionChanged="myDataGrid_SelectionChanged" FontSize="14" Grid.ColumnSpan="2" CellEditEnding="myDataGrid_CellEditEnding" CurrentCellChanged="myDataGrid_CurrentCellChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="392.5,57.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Afdeling" VerticalAlignment="Top" Width="120" Name="afd"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="392.5,108.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ejer" VerticalAlignment="Top" Width="120" Name="ejer"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="184.5,57.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Name="combo" SelectionChanged="combo_SelectionChanged"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="317.5,458.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="Button_Click" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="184.5,108.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Mærke" VerticalAlignment="Top" Width="120" Name="maerke"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="392.5,165.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="120" Name="model"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="293.5,162,0,0" TextWrapping="Wrap" Text="Opret nyt Item" VerticalAlignment="Top" Height="38" Width="141" FontSize="20" Grid.RowSpan="2" ManipulationCompleted="TextBlock_ManipulationCompleted"/>
        <TextBox x:Name="lokation" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="184.5,165.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lokation" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pris" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="392.5,223.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Note" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="184.5,223.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mcA" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="184.5,274.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="MAC-adr." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ram" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="392.5,274.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ram" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Processor" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="392.5,327.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Processor" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="grafikkort" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="184.5,327.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Grafik-kort" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IMEI" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="392.5,382.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="iMEI" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="pcchek" Content="PC" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Click="pcchek_Click"/>
        <Button Content="Rediger" Grid.Column="1" HorizontalAlignment="Left" Margin="49.5,65,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

    </Grid>

</Window>
