LagerSystem/LagerSystem/Main.xaml

<Window x:Class="LagerSystem.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagerSystem"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="1200" WindowState="Maximized">
    <Grid Margin="10,0,54,0.5" RenderTransformOrigin="0.717,0.477">

        <Grid.RowDefinitions>
            <RowDefinition Height="135*" />
            <RowDefinition Height="184*" />
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="mobiltjek" Content="Mobiler" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Height="34" Width="145" Click="mobiltjek_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="114,105,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Afdeling" VerticalAlignment="Top" Width="120" Name="afd"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="49.5,105,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ejer" VerticalAlignment="Top" Width="120" Name="ejer" RenderTransformOrigin="0.521,-5.674"/>
        <ComboBox HorizontalAlignment="Left" Margin="504,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Name="combo" SelectionChanged="combo_SelectionChanged" Grid.ColumnSpan="2" Height="22"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="489.5,211,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="Button_Click" Grid.Column="1" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="347,105,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mærke" VerticalAlignment="Top" Width="120" Name="maerke"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="114,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="120" Name="model"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,10,0,0" TextWrapping="Wrap" Text="Opret / Ændre Item" VerticalAlignment="Top" Height="38" Width="184" FontSize="20" ManipulationCompleted="TextBlock_ManipulationCompleted" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="lokation" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="49.5,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Lokation" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pris" HorizontalAlignment="Left" Height="24" Margin="347,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Note" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="49.5,211,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mcA" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="308.5,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="MAC-adr." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ram" HorizontalAlignment="Left" Height="24" Margin="114,211,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ram" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Processor" HorizontalAlignment="Left" Height="24" Margin="347,211,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Processor" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="grafikkort" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="308.5,211,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Grafik-kort" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IMEI" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="308.5,105,0,0" Grid.Row="2" TextWrapping="Wrap" Text="iMEI" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="pcchek" Content="PC" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Click="pcchek_Click" Height="15" Width="34"/>
        <DataGrid x:Name="dataGridv2" Height="192" Margin="144,117,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="902" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Mærke" Binding="{Binding Maerke}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Ejer" Binding="{Binding Ejer}" />
                <DataGridTextColumn Header="Afdeling" Binding="{Binding Afd}" />
                <DataGridTextColumn Header="Lokation" Binding="{Binding Lokation}" />
                <DataGridTextColumn Header="Pris" Binding="{Binding Pris}" />
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
                <DataGridTextColumn Header="Ram" Binding="{Binding Ram}" />
                <DataGridTextColumn Header="Imei" Binding="{Binding Imei}" />
                <DataGridTextColumn Header="Processor" Binding="{Binding Processor}" />
                <DataGridTextColumn Header="Grafikkort" Binding="{Binding Grafikkort}" />
                <DataGridTextColumn Header="MacAdr" Binding="{Binding MacAdresse}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
