LagerSystem/LagerSystem/Main.xaml

<Window x:Class="LagerSystem.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagerSystem"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="1200" WindowState="Maximized">
    <Grid Margin="10,0,54,0.5" RenderTransformOrigin="0.717,0.477">

        <Grid.RowDefinitions>
            <RowDefinition Height="135*" />
            <RowDefinition Height="184*" />
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="mobiltjek" Content="Mobiler" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Height="34" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="114,105,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="afd"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="49.5,105,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="ejer" RenderTransformOrigin="0.521,-5.674"/>
        <ComboBox HorizontalAlignment="Left" Margin="173.75,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Name="combo" SelectionChanged="combo_SelectionChanged" Grid.ColumnSpan="2" Height="22" Grid.Column="1" />
        <Button x:Name="opretknap" Content="Opret" HorizontalAlignment="Left" Margin="464.5,211,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="20" Click="opretknap_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="16.75,105,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="maerke" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="114,155,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="model"/>
        <TextBlock HorizontalAlignment="Left" Margin="145.75,10,0,0" TextWrapping="Wrap" Text="Opret / Ændre Item" VerticalAlignment="Top" Height="38" Width="184" FontSize="20" ManipulationCompleted="TextBlock_ManipulationCompleted" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="lokation" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="49.5,155,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pris" HorizontalAlignment="Left" Height="24" Margin="16.75,155,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Note" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="49.5,211,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mcA" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="308.5,155,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ram" HorizontalAlignment="Left" Height="24" Margin="114,211,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Processor" HorizontalAlignment="Left" Height="24" Margin="16.75,211,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="grafikkort" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="308.5,211,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IMEI" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="308.5,105,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="pcchek" Content="PC" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Height="15" Width="34"/>
        <DataGrid x:Name="dataGridv2" Height="192" Margin="144,117,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="902" Grid.RowSpan="2" MouseDoubleClick="dataGridv2_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Mærke" Binding="{Binding Maerke}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Ejer" Binding="{Binding Ejer}" />
                <DataGridTextColumn Header="Afdeling" Binding="{Binding Afdeling}" />
                <DataGridTextColumn Header="Lokation" Binding="{Binding Lokation}" />
                <DataGridTextColumn Header="Pris" Binding="{Binding Pris}" />
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
                <DataGridTextColumn Header="Ram" Binding="{Binding Ram}" />
                <DataGridTextColumn Header="Imei" Binding="{Binding Imei}" />
                <DataGridTextColumn Header="Processor" Binding="{Binding Processor}" />
                <DataGridTextColumn Header="Grafikkort" Binding="{Binding Grafikkort}" />
                <DataGridTextColumn Header="MacAdr" Binding="{Binding MacAdresse}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,107,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Afdeling" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="56,211,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ram" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="292,106,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mærke" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="290,157,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="281,211,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Procesor" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="227.75,105,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ejer" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="224.75,153,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Lokation" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="231.75,212,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="252.5,107,0,0" Grid.Row="2" TextWrapping="Wrap" Text="IMEI" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White" Grid.Column="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="245.5,156,0,0" Grid.Row="2" TextWrapping="Wrap" Text="MAC-adr" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White" Grid.Column="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="237.5,211,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Grafik-kort" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderBrush="White" Grid.Column="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="aendre" Content="Gem ændringer" HorizontalAlignment="Left" Margin="464.5,155,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="20" Click="aendre_Click"/>
        <Button x:Name="fortryd" Content="Fortryd" Grid.Column="2" HorizontalAlignment="Left" Margin="495.5,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Height="20" Background="#FFFF3A3A" Click="fortryd_Click"/>
        <Button x:Name="slet" Content="Slet" Grid.Column="2" HorizontalAlignment="Left" Margin="466.5,105,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Click="slet_Click"/>
        <Button x:Name="sog" Content="Søg&#xD;&#xA;" HorizontalAlignment="Left" Margin="97,51,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="sog_Click" Grid.Column="1"/>
        <TextBox x:Name="sogAfd" HorizontalAlignment="Left" Height="23" Margin="200,26,0,0" TextWrapping="Wrap" Text="Afdeling" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sogEjer" HorizontalAlignment="Left" Height="23" Margin="200,66,0,0" TextWrapping="Wrap" Text="Ejer" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="pcdeleChek" Content="PC-dele&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" Height="18" Width="78" RenderTransformOrigin="0.551,-1.222"/>
    </Grid>

</Window>
